# ------------------------------------------------------------------------------
#
# pads.conf
#
# Matt Shelton <matt@mattshelton.com>
#
# This file contains configuration parameters for the PADS application.  Please
# visit http://passive.sourceforge.net for further information.
#
# $Id: pads.conf,v 1.5 2005/05/21 16:35:11 mattshelton Exp $
#
# ------------------------------------------------------------------------------

# daemon
# -------------------------
# This parameter determines whether the application will go into the background.
# 0 = Disable, 1 = Enable
daemon 0

# pid_file
# -------------------------
# Filename of the pads PID file.  This value should be set if you are planning
# on using daemon mode.
pid_file /var/run/pads.pid

# sig_file
# -------------------------
# Alternate location for the pads-signature-list file.
#sig_file /usr/local/pads/share/pads/pads-signature-list

# mac_file
# -------------------------
# Alternate location for the pads-ether-codes file.
#mac_file /usr/local/pads/share/pads/pads-ether-codes

# user
# -------------------------
# This is the name of the user pads-archiver will run as when started as root.
#user pads

# group
# -------------------------
# This is the name of the group pads-archiver will run as when started as root.
#group pads

# interface
# -------------------------
# This contains the name of the interface PADS will listen to.
#interface eth0

# filter
# -------------------------
# This value contains a libpcap filter to be applied to the PADS session.
#filter port 22

# network
# -------------------------
# This string contains a comma seperated list of networks to be monitored.
#network 192.168.0.0/24,192.168.1.0/24,10.10.10.0/24

# output:  screen
# -------------------------
# This output plugin displays PADS data to the screen.  It is mainly used for
# debugging purposes.
output screen

# output:  csv
# -------------------------
# This output plugin writes PADS data to a CSV file.  Optionally, a CSV filename
# can be specified as an argument.
output csv: assets.csv

# output:  fifo
# -------------------------
# This output plugin writes PADS data to a FIFO file.  Optionally, a FIFO
# filename can be specified as an argument.
#output fifo:  pads.fifo
